/*Выучите основные термины и понятия, рассмотренные на уроке.
Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих операций для этих переменных:

x += y - x++ * z ;
z = --x - y * 5 ;
y /= x + 5 % z;
z - x++ + y * 5;
x = y - x++ * z;
*/

var x = 6;
var y = 14;
var z = 4;
document.write(x += y - x++ * z);           // -4 спочатку множення. потім віднімання. потім присвоювання до Х. (інкремент до Х не виконується у цьому прикладі)

var x = 6;
var y = 14;
var z = 4;
document.write(z = --x - y * 5);            // -65 спочатку множення. потім декремент Х. потім віднімання. присвоєння до Z

var x = 6;
var y = 14;
var z = 4;
document.write(y /= x + 5 % z);             // 2 спочатку ділення з остачою. потім додавання. потім присвоєння до Y


var x = 6;
var y = 14;
var z = 4;
document.write(z - x++ + y * 5);            // 68 спочатку множення. потім віднімання. потім додавання (інкремент до Х не виконується у цьому прикладі)


var x = 6;
var y = 14;
var z = 4;
document.write(x = y - x++ * z);            // -10 спочатку множення. потім віднімання. потм присвоєння до Х (інкремент до Х не виконується у цьому прикладі)